; COPY AND PASTE THIS FILE FOR EACH NEW PARTICLE YOU CREATE
[Attributes]
particle_population = 1
initial_size = 6
; "circle" / "square" / "custom"
shape = circle
; set shape to "custom" to edit this
; place in a file
custom_file = heart.png


[Color]
color_red = 255
color_green = 255
color_blue = 255

[Speed]
movement_speed = 200

[Direction]
vertical_randomization = True
horizontal_randomization = False
vertical_amplitude = 5
horizontal_amplitude = 1
vertical_length = 10
horizontal_length = 10

vertical_inverse = False


[Gravity]
inverse_gravity = False

